DATABASE ='mongodb+srv://dheaaprilinda:FIi46euvrj0aHBdi@cluster0.he7vf.mongodb.net/'
SECRET_KEY = hfdf-mdcmej-ie990djw-jwjswdwdw2332
JWT_EXPIRES_IN = 6d
JWT_COOKIE_EXPIRES_IN = 6d

CLOUDINARY_API_KEY = 496276889665286
CLOUDINARY_SECRET_KEY = r_bk0RJRbWVGwdkcb-Iu0JPgKsE
CLOUDINARY_NAME = dq0baj7jw